{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration": {
    "Database": {
      "Name": "Temp-DB",
      "Type": "SQLServer",
      "ConnectionString": "Server=.;Database=Temp-DB;User ID=sa;Password=sa123456;TrustServerCertificate=True;",
      "BackupIntervalHours": 24
    },
    "Directories": {
      "Logs": "Logs",
      "Backups": "Backups"
    },
    "Files": {
      "ApplicationLog": "app.log",
      "ErrorLog": "errors.log"
    },
    "CustomPaths": {
      "ApplicationLogPath": null,
      "ErrorLogPath": null,
      "DatabaseBackupPath": "F:\\DB-Backups"
    }
  }
}
